# TwistTheTongue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexander/twistthetongue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexander/twistthetongue/: MainActivity.kt  MainScreenFragment.kt
app/src/main/java/ru/alexander/twistthetongue/adapters/: FavoritePattersAdapter.kt  PatterAdapter.kt
app/src/main/java/ru/alexander/twistthetongue/audio/: Encoder.kt  VoiceRecorder.kt
app/src/main/java/ru/alexander/twistthetongue/db/: PatterDao.kt  PatterDatabase.kt  PatterRepository.kt
app/src/main/java/ru/alexander/twistthetongue/listeners/: OnPatterClickListener.kt
app/src/main/java/ru/alexander/twistthetongue/model/: LocalInfo.kt  MarkReturn.kt  Patter.kt
app/src/main/java/ru/alexander/twistthetongue/network/: GoogleApi.kt  MarkEvaluator.kt  YandexApi.kt
app/src/main/java/ru/alexander/twistthetongue/ui/main/: FavoriteListFragment.kt  MainFragment.kt  MainScreenFragment.kt  MarkDialogFragment.kt  PatterFragment.kt  PatterListFragment.kt  StatisticsFragment.kt
app/src/main/java/ru/alexander/twistthetongue/view/: MainScreenButtonView.kt
app/src/main/java/ru/alexander/twistthetongue/viewmodels/: FavouritesViewModel.kt  MainViewModel.kt  MarkViewModel.kt  MediaPlayerViewModel.kt  PatterListViewModel.kt  SortedPattersViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/assets/: initial_patters.json  patters.json
app/src/main/res/color/: twister_btn_states.xml
app/src/main/res/drawable/: ic_check_box.xml  ic_eye_black.xml  ic_info.xml  ic_logo.xml  ic_moon.xml  ic_star.xml  ic_star_border_yellow.xml  ic_star_filled_yellow.xml  ic_view_list.xml  main_screen_button_ripple.xml  patter_bck.xml  patter_bck_clicked.xml  patter_bck_default.xml  star_btn_states.xml  twister_ab.xml
app/src/main/res/layout/: activity_main.xml  favorite_patter_item.xml  fragment_favorites.xml  fragment_main_screen.xml  fragment_main_screen_ver_2.xml  fragment_patter_list.xml  fragment_statistics.xml  main_screen_button_view.xml  mark_correction_dialogfragment.xml  patter_item.xml  test_fragment.xml  toolbar.xml  twister_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/alexander/twistthetongue/: ExampleUnitTest.kt  JsonTest.kt  MarkTest.kt
gradle/wrapper/: gradle-wrapper.properties
